// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";

.go-plus {
}

.editor .gutter .go-plus-error {
  color: @text-color-error;
}

.editor .gutter .git-line-added.go-plus-error {
  color: @text-color-error;
}

.editor .gutter .git-line-modified.go-plus-error {
  color: @text-color-error;
}

.editor .gutter .git-line-removed.go-plus-error {
  color: @text-color-error;
}

.go-plus-pane {
  font-size:11px;
  line-height:22px;
  color: @text-color;
  font-weight: normal;
  background-color: @tool-panel-background-color;
  overflow:auto;
  max-height: 80px;
  border-top: 1px solid @tool-panel-border-color;
  padding: 0 12.5px;
}

.go-oracle {
  .oracle-data {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .title {
    .octicon(eye)
  }

  .oracle-data li {
    .octicon(chevron-right)
  }

  .loading {
    .octicon(sync)
  }

  .source {
    cursor: pointer;
  }
}
